* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 120px;
  border-bottom: 1px solid #ccc;
}

.container {
  width: 1100px;
  padding-left: 50px;
  margin: 10px;
}
#planos{
    padding: 40px 0;
    margin: 20px;
}
#planos::after{
    content: '';
    clear:both;
}
article {
  width:380px;
  border: solid 1px rgb(172, 172, 172);
  padding: 10px;
  text-align: center;
  float: left;
  margin-right: 30px;
}
article h2{
    background-color: aliceblue;
    text-align: center;
    line-height: 2.5;
    margin-bottom: 0;
    font-size: 20px;
}
article div{
    font-size:28px;
    margin: 20px 0;
    text-align: center;
}
article > ul{
    list-style: none;
    padding: 0;
    margin: 20px;
}
